# Habit_Tracker

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/vu/mif/habit_tracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vu/mif/habit_tracker/: firebaseDB.java  roomDB.java
app/src/main/java/vu/mif/habit_tracker/Adapters/: LeaderBoardAdapter.java  iconPickerAdapter.java
app/src/main/java/vu/mif/habit_tracker/DAOs/: habitDAO.java  petDAO.java  userDAO.java
app/src/main/java/vu/mif/habit_tracker/Fragments/: DatePickerFragment.java  iconPicker.java  marketplaceFragment.java
app/src/main/java/vu/mif/habit_tracker/Models/: Habit.java  Pet.java  User.java
app/src/main/java/vu/mif/habit_tracker/Repositories/: FireBaseRepository.java  HabitRepository.java  PetRepository.java  RegisterRepository.java  UserRepository.java
app/src/main/java/vu/mif/habit_tracker/ViewModels/: CustomHabitViewModel.java  HabitTestViewModel.java  LoginActivityViewModel.java  MainActivityViewModel.java  PetTestViewModel.java  RegisterActivityViewModel.java  SplashScreenViewModel.java  UserTestViewModel.java
app/src/main/java/vu/mif/habit_tracker/Views/: CustomHabitActivity.java  LoginActivity.java  MainActivity.java  NewHabitActivity.java  RegisterActivity.java  SplashScreenActivity.java
app/src/main/java/vu/mif/habit_tracker/components/: CircularProgressBar.java  HabitDialog.java
app/src/main/java/vu/mif/habit_tracker/ui/: CustomHabitActivity.java  LoginActivity.java  MainActivity.java  NewHabitActivity.java  RegisterActivity.java  SplashScreenActivity.java
app/src/main/res/drawable/: button_bg.xml  custom_habit_btn_bg.xml  custom_habit_create_btn.xml  default_account_pic.xml  edit_text_field.xml  fb_logo.xml  fbic.xml  friend_list_bg.xml  google_icon_container.xml  google_logo.xml  habit_btn.xml  habit_color_btn.xml  habit_color_btn_bg.xml  ic_add.xml  ic_icon_feather_eye_off.xml  ic_mail_icon.xml  ic_min.xml  ic_more_info_icon.xml  ic_navigate_back.xml  ic_plus_icon.xml  leader_board_info_bg.xml  mail_container.xml  progress_update_bar.xml  progress_update_bg.xml  progress_update_button.xml  progress_update_edit_text.xml  radio_btn_status_selector.xml  radio_btn_status_selector_alternative.xml  radio_off.xml  radio_on.xml  radio_on_alternative.xml  sign_up_btn_bg.xml  splash_screen_background.xml
app/src/main/res/layout/: activity_custom_habit.xml  activity_login.xml  activity_login_demo.xml  activity_main.xml  activity_new_habit.xml  activity_register.xml  friendlist_item.xml  habit_icon.xml  icon_picker_dialog.xml  layout_habit_dialog.xml  leaderboard_element.xml  market_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_main_scene.xml
app/src/test/java/vu/mif/habit_tracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
