<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="Views.LoginActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/registerToolbar"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        app:buttonGravity="center_vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/tvSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:text="Log in" />

    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_above="@+id/signUpContainer"
        android:layout_marginBottom="-100dp">

        <ProgressBar
            android:id="@+id/loading_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="50dp"
            android:minWidth="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/login_message"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="Something went wrong"
            android:gravity="center"
            android:textSize="15sp"
            android:fontFamily="@font/montserrat_medium"
            android:textColor="@color/initialHabitColor"
            android:visibility="gone"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/signUpContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/registerToolbar"
        android:layout_marginTop="100dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/montserrat_medium"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:text="Email"/>

        <EditText
            android:id="@+id/loginEmailEditText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:padding="10dp"
            android:inputType="textEmailAddress"
            android:fontFamily="@font/montserrat_medium"
            android:background="@drawable/edit_text_field"
            android:textCursorDrawable="@null"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/montserrat_medium"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:text="Password"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/edit_text_field">
            <EditText
                android:id="@+id/loginPasswordField"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:padding="10dp"
                android:inputType="textPassword"
                android:hint="Must be at least 6 characters"
                android:layout_toStartOf="@+id/password_visibility_toggle"
                android:fontFamily="@font/montserrat_medium"
                android:background="@android:color/transparent"/>

            <ImageButton
                android:id="@+id/password_visibility_toggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_icon_feather_eye_off"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="10dp"
                android:layout_alignParentEnd="true"
                android:background="@android:color/transparent"/>
        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnLogIn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text="LOG IN"
            android:fontFamily="@font/montserrat_bold"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:background="@drawable/sign_up_btn_bg"
            android:stateListAnimator="@null"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/signinBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/sign_up_btn_bg"
            android:fontFamily="@font/montserrat_bold"
            android:text="Sign In"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_regular"
            android:textSize="10sp"
            android:textColor="@color/black"
            android:text="@string/privacyNote"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"/>

    </LinearLayout>

</RelativeLayout>