<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/progress_update_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/market_closet_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginStart="30dp"
            android:background="@drawable/custom_habit_create_btn"
            android:fontFamily="@font/montserrat_bold"
            android:text="x"
            android:textColor="@color/white"
            android:textSize="17sp" />
        <Space
            android:layout_width="210dp"
            android:layout_height="match_parent" />

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/coin"
            android:foregroundGravity="right"
            android:layout_marginTop="-3dp"/>

        <TextView
            android:id="@+id/market_money"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="356"
            android:textSize="25sp"
            android:textColor="@color/white" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MARKETPLACE"
            android:textSize="30dp"
            android:textColor="@color/white"
            android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="40dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:orientation="vertical"
            android:layout_marginStart="50dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="35dp"
                    android:src="@drawable/coin" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="12"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:layout_marginTop="3dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:gravity="center">
                <ImageButton
                    android:id="@+id/market_hat_btn"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:src="@drawable/hat"
                    android:background="@drawable/habit_btn" />
            </LinearLayout>

        </LinearLayout>
        <Space
            android:layout_width="65dp"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:orientation="vertical"
            android:layout_marginEnd="50dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="35dp"
                    android:src="@drawable/coin" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="0"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:layout_marginTop="3dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:gravity="center">
                <ImageButton
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:background="@drawable/habit_btn" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="40dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:orientation="vertical"
            android:layout_marginStart="50dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="35dp"
                    android:src="@drawable/coin" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="0"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:layout_marginTop="3dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:gravity="center">
                <ImageButton
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:background="@drawable/habit_btn" />
            </LinearLayout>

        </LinearLayout>
        <Space
            android:layout_width="65dp"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:orientation="vertical"
            android:layout_marginEnd="50dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="35dp"
                    android:src="@drawable/coin" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="0"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:layout_marginTop="3dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:gravity="center">
                <ImageButton
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:background="@drawable/habit_btn" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>



    </LinearLayout>


